# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Parser for javascript and it's interepreter in future"
description: "Here is parser of javascript which can parse factorial code"
maintainer: ["Kuarni <kuarni22@gmail.com>, AlexShmak <lexnder9@gmail.com>"]
authors: ["Kuarni <kuarni22@gmail.com>, AlexShmak <lexnder9@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/AlexShmak/fp2023"
bug-reports: "https://github.com/AlexShmak/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
