# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.21"
synopsis: "Interpreter for Javascript"
description: """
An interpreter and parser for Javascript. It can work with arrays, functions, let statement,
  for, while loops, objects (class isn't supported). 
The interpreter work in string mode by default. 
  You can print values with alert, console.log and return from main body."""
maintainer: ["Kuarni <kuarni22@gmail.com>" "AlexShmak <lexnder9@gmail.com>"]
authors: ["Kuarni <kuarni22@gmail.com>" "AlexShmak <lexnder9@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/AlexShmak/fp2023"
bug-reports: "https://github.com/AlexShmak/fp2023/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
